[tox]
minversion = 4.0
envlist = py38, py313, mypy
isolated_build = true

[gh-actions]
python =
    3.8: py38
    3.13: py313, mypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
extras = dev
commands =
    pytest --basetemp={envtmpdir}

[testenv:mypy]
basepython = python3.13
extras = dev
commands = mypy src
